# specify the node base image with your desired version
FROM balenalib/armv7hf-node:8-stretch-run

# need qemu to emulate arm architecture
# can be downloaded here, $ docker run -v /usr/bin/qemu-arm-static:/usr/bin/qemu-arm-static --rm -ti arm32v7/debian:stretch-slim
COPY ./qemu-arm-static /usr/bin/qemu-arm-static

# install tools
RUN apt-get update --no-install-recommends \
  && apt-get install -y --no-install-recommends curl \
  && apt-get install -y --no-install-recommends rsync \
  && apt-get install -y --no-install-recommends vim \
  && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm install --only=production

# Bundle app source
COPY . .

RUN mkdir -p /root/.lnd

EXPOSE 3002
CMD [ "npm", "start" ]
